# flatbuffers-intellij-plugin

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  settings.gradle  updatePlugins.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  test.yml
docs/: releases.md  upgrading.md
docs/releases/: v0.1.1.md  v0.1.2.md  v0.1.3.md  v0.1.4.md  v0.1.5.md  v0.2.md  v0.3.md  v0.4.md  v0.5.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/flatbuffers/plugin/: FlatbuffersAnnotator.kt  FlatbuffersColorSettingsPage.kt  FlatbuffersFileType.kt  FlatbuffersFileTypeFactory.kt  FlatbuffersLanguage.kt  FlatbuffersLexerAdapter.kt  FlatbuffersParserDefinition.kt  FlatbuffersSyntaxHighlighter.kt  FlatbuffersSyntaxHighlighterFactory.kt
src/main/kotlin/com/flatbuffers/plugin/icons/: FlatbuffersIcon.kt
src/main/kotlin/com/flatbuffers/plugin/psi/: FlatbuffersElementFactory.kt  FlatbuffersElementType.kt  FlatbuffersFile.kt  FlatbuffersLexer.flex  FlatbuffersTokenType.kt  flatbuffers.bnf
src/main/kotlin/com/flatbuffers/plugin/psi/impl/: FlatbuffersPsiImplUtil.kt
src/main/kotlin/com/flatbuffers/plugin/psi/ref/: FlatbuffersNamedElement.kt  FlatbuffersNamedElementImpl.kt  FlatbuffersReference.kt
src/main/kotlin/io/github/stefansjs/flatbuffersplugin/: FlatbuffersAnnotator.kt  FlatbuffersColorSettingsPage.kt  FlatbuffersFileType.kt  FlatbuffersFileTypeFactory.kt  FlatbuffersLanguage.kt  FlatbuffersLexerAdapter.kt  FlatbuffersParserDefinition.kt  FlatbuffersSyntaxHighlighter.kt  FlatbuffersSyntaxHighlighterFactory.kt
src/main/kotlin/io/github/stefansjs/flatbuffersplugin/completion/: FlatbuffersCompletionContributor.kt  KeywordProvider.kt
src/main/kotlin/io/github/stefansjs/flatbuffersplugin/icons/: FlatbuffersIcon.kt
src/main/kotlin/io/github/stefansjs/flatbuffersplugin/psi/: FlatbuffersElementFactory.kt  FlatbuffersElementType.kt  FlatbuffersFile.kt  FlatbuffersLexer.flex  FlatbuffersTokenType.kt  flatbuffers.bnf
src/main/kotlin/io/github/stefansjs/flatbuffersplugin/psi/impl/: FlatbuffersDeclaredNameMixin.kt  FlatbuffersDeclaredTypeMixin.kt  FlatbuffersEnumValueMixin.kt  FlatbuffersPsiImplUtil.kt
src/main/kotlin/io/github/stefansjs/flatbuffersplugin/psi/ref/: FlatbuffersEnumReference.kt  FlatbuffersFindUsagesProvider.kt  FlatbuffersNamedElement.kt  FlatbuffersNamedElementImpl.kt  FlatbuffersReference.kt  FlatbuffersTypeReference.kt
src/test/kotlin/com/flatbuffers/plugin/: FlatbuffersAnnotatorTest.kt  FlatbuffersCodeInsightTest.kt  ParsingTest.kt
src/test/kotlin/io/github/stefansjs/flatbuffersplugin/: FlatbuffersCodeInsightTest.kt  ParsingFailuresTest.kt  ParsingTest.kt
src/test/testData/: AnnotatorTestData.kt  HighlightTestData.fbs  ParsingTestData.fbs  ParsingTestData.txt
src/test/testData/parsingFailures/: ParsingTestData.fbs  ParsingTestData.txt
