plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.flatbuffers.plugin'
version '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-testng"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2019.1.4'
}
patchPluginXml {
    changeNotes """Initial version of a .fbs schema file editor plugin for IntelliJ platform"""
}

sourceSets.main.java.srcDir 'src/main/gen'

test {
}